<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <title>Country Selector</title>
        <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }

            h1 {
                text-align: center;
            }

            .test {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .btn {
                border: none;
                padding: 10px;
                width: 10%;
                cursor: pointer;
                margin: 10px;
            }

            .btn:hover {
                color: #fff;
                background-color: rgb(5, 168, 5);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <h1>Click on a country name to view the data</h1>
        <div class="test">
            <button class=btn id="btn-country1">USA</button>
            <p id="country1"></p>

            <button class=btn id="btn-country2">Mexico</button>
            <p id="country2"></p>

            <button class=btn id="btn-country3">Indonesia</button>
            <p id="country3"></p>

            <button class=btn id="btn-country4">Italy</button>
            <p id="country4"></p>
        </div>
        <script src="app.js"></script>
    </body>
</html>